<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue May 07 19:06:55 CEST 2013 -->
<TITLE>
RRLoop (RR Diagram)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RRLoop (RR Diagram)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chrriis/grammar/rrdiagram/RRLine.html" title="class in chrriis.grammar.rrdiagram"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chrriis/grammar/rrdiagram/RRSequence.html" title="class in chrriis.grammar.rrdiagram"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?chrriis/grammar/rrdiagram/RRLoop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RRLoop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_chrriis.grammar.rrdiagram.RRElement">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chrriis.grammar.rrdiagram</FONT>
<BR>
Class RRLoop</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">chrriis.grammar.rrdiagram.RRElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>chrriis.grammar.rrdiagram.RRLoop</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RRLoop</B><DT>extends <A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Deckers</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_chrriis.grammar.rrdiagram.RRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class chrriis.grammar.rrdiagram.<A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../chrriis/grammar/rrdiagram/RRElement.LayoutInfo.html" title="class in chrriis.grammar.rrdiagram">RRElement.LayoutInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chrriis/grammar/rrdiagram/RRLoop.html#RRLoop(chrriis.grammar.rrdiagram.RRElement, chrriis.grammar.rrdiagram.RRElement)">RRLoop</A></B>(<A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A>&nbsp;rrElement,
       <A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A>&nbsp;loopElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../chrriis/grammar/rrdiagram/RRLoop.html#RRLoop(chrriis.grammar.rrdiagram.RRElement, chrriis.grammar.rrdiagram.RRElement, int, java.lang.Integer)">RRLoop</A></B>(<A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A>&nbsp;rrElement,
       <A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A>&nbsp;loopElement,
       int&nbsp;minRepetitionCount,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxRepetitionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chrriis/grammar/rrdiagram/RRLoop.html#computeLayoutInfo(chrriis.grammar.rrdiagram.RRDiagramToSVG)">computeLayoutInfo</A></B>(<A HREF="../../../chrriis/grammar/rrdiagram/RRDiagramToSVG.html" title="class in chrriis.grammar.rrdiagram">RRDiagramToSVG</A>&nbsp;rrDiagramToSVG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../chrriis/grammar/rrdiagram/RRLoop.html#toSVG(chrriis.grammar.rrdiagram.RRDiagramToSVG, int, int, chrriis.grammar.rrdiagram.RRDiagram.SvgContent)">toSVG</A></B>(<A HREF="../../../chrriis/grammar/rrdiagram/RRDiagramToSVG.html" title="class in chrriis.grammar.rrdiagram">RRDiagramToSVG</A>&nbsp;rrDiagramToSVG,
      int&nbsp;xOffset,
      int&nbsp;yOffset,
      <A HREF="../../../chrriis/grammar/rrdiagram/RRDiagram.SvgContent.html" title="class in chrriis.grammar.rrdiagram">RRDiagram.SvgContent</A>&nbsp;svgContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chrriis.grammar.rrdiagram.RRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class chrriis.grammar.rrdiagram.<A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html#getLayoutInfo()">getLayoutInfo</A>, <A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html#setLayoutInfo(chrriis.grammar.rrdiagram.RRElement.LayoutInfo)">setLayoutInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RRLoop(chrriis.grammar.rrdiagram.RRElement, chrriis.grammar.rrdiagram.RRElement)"><!-- --></A><H3>
RRLoop</H3>
<PRE>
public <B>RRLoop</B>(<A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A>&nbsp;rrElement,
              <A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A>&nbsp;loopElement)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>loopElement</CODE> - can be null.</DL>
</DL>
<HR>

<A NAME="RRLoop(chrriis.grammar.rrdiagram.RRElement, chrriis.grammar.rrdiagram.RRElement, int, java.lang.Integer)"><!-- --></A><H3>
RRLoop</H3>
<PRE>
public <B>RRLoop</B>(<A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A>&nbsp;rrElement,
              <A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A>&nbsp;loopElement,
              int&nbsp;minRepetitionCount,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxRepetitionCount)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLayoutInfo(chrriis.grammar.rrdiagram.RRDiagramToSVG)"><!-- --></A><H3>
computeLayoutInfo</H3>
<PRE>
protected void <B>computeLayoutInfo</B>(<A HREF="../../../chrriis/grammar/rrdiagram/RRDiagramToSVG.html" title="class in chrriis.grammar.rrdiagram">RRDiagramToSVG</A>&nbsp;rrDiagramToSVG)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html#computeLayoutInfo(chrriis.grammar.rrdiagram.RRDiagramToSVG)">computeLayoutInfo</A></CODE> in class <CODE><A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSVG(chrriis.grammar.rrdiagram.RRDiagramToSVG, int, int, chrriis.grammar.rrdiagram.RRDiagram.SvgContent)"><!-- --></A><H3>
toSVG</H3>
<PRE>
protected void <B>toSVG</B>(<A HREF="../../../chrriis/grammar/rrdiagram/RRDiagramToSVG.html" title="class in chrriis.grammar.rrdiagram">RRDiagramToSVG</A>&nbsp;rrDiagramToSVG,
                     int&nbsp;xOffset,
                     int&nbsp;yOffset,
                     <A HREF="../../../chrriis/grammar/rrdiagram/RRDiagram.SvgContent.html" title="class in chrriis.grammar.rrdiagram">RRDiagram.SvgContent</A>&nbsp;svgContent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html#toSVG(chrriis.grammar.rrdiagram.RRDiagramToSVG, int, int, chrriis.grammar.rrdiagram.RRDiagram.SvgContent)">toSVG</A></CODE> in class <CODE><A HREF="../../../chrriis/grammar/rrdiagram/RRElement.html" title="class in chrriis.grammar.rrdiagram">RRElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../chrriis/grammar/rrdiagram/RRLine.html" title="class in chrriis.grammar.rrdiagram"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../chrriis/grammar/rrdiagram/RRSequence.html" title="class in chrriis.grammar.rrdiagram"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?chrriis/grammar/rrdiagram/RRLoop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RRLoop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_chrriis.grammar.rrdiagram.RRElement">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
