RR Diagram
https://github.com/Chrriis/RRDiagram
Christopher Deckers (chrriis@nextencia.net)
Licence terms: LGPL (see licence.txt)

---------------------------------- Change log ----------------------------------

* Version 0.9.3 (May 7, 2013):

- Produced SVG is now very compact.


* Version 0.9.2 (May 6, 2013):

- XML escape is added in case of illegal characters in SVG.
- Possibility to define various styles (font, colors, etc.) when rendering SVG.
- Noop is removed, empty sequence replaces it.
- Package names are changed to better reflect intent of API.
- Support for special sequence, using "(? ... ?)" instead of "? ... ?" though.
- Support "(* ... *)" comments when reading BNF.


* Version 0.9.1 (May 5, 2013):

- Generate SVG from diagram model.
- Convert from grammar model to diagram model.
- Convert BNF to grammar model and grammar model to BNF.
